<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .show{
            max-width: 800px;
            position: relative;
            margin:0 auto;
        }
        .picha{
            display: none;
            max-width: 100px;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        .clock{
            margin: 20px auto;
            text-align: center;

        }
        h1{
            font-size: 25px;
            margin: bottom 10px; ;
        }
        #clocks{
            font-size: 48px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="show">
        <img class="picha" src="bamIH LOG OKK-01.jpg" alt="" srcset="">
        <img class="picha" src="LOGO sasa.jpg" alt="" srcset="">
        <img class="picha" src="bamIH LOG OKK-01.jpg" alt="">
    </div>
    <div class="clock">
        <h1>Digital </h1>
        <p id="clocks"></p>

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>